src/main/resources/graphql/schema.graphqls


type Query{
    allCreators: [Creator]
    allPosts: [Post]
    findCreator(id: ID): Creator
}

type Mutation{
    addCreatorWithPosts(creator: CreatorInput, posts: [PostInput]): Creator
    addCreator(creator: CreatorInput): Creator
}

type Subscription {
    newPost: [Post]
}

input CreatorInput{
    firstName: String
    lastName: String
    email: String
    gender: Gender
    age: Int
    amountOfPosts: Int
    nationality: String
    address: AddressInput
    post:[PostInput]
}

input AddressInput{
    country: String!
    city: String!
    postCode: String!
}

input PostInput{
    title: String!
    content: String!
    tags: [String]!
}

type Creator {
    id: ID
    firstName: String
    lastName: String
    email: String
    gender: Gender
    age: Int
    amountOfPosts: Int
    nationality: String
    address: Address
    post:[Post]
}

enum Gender{
    MALE
    FEMALE
}

type Address{
    country: String!
    city: String!
    postCode: String!
}

type Post{
    title: String!
    content: String!
    tags: [String]!
}
